# clinicapp

./: .gitignore  Clinic.sln  README.md
Clinic/: BaseForm.Designer.cs  BaseForm.cs  Clinic.csproj  MenuDashboard.Designer.cs  MenuDashboard.cs  MenuDashboard.resx  Program.cs  appsettings.json
Clinic.Common/AppSettings/: AppConfiguration.cs
Clinic.Common/Attributes/: ValidatedNotNullAttribute.cs
Clinic.Common/Constants/Database/: Queries.cs
Clinic.Common/Exceptions/: ApiException.cs
Clinic.Common/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs
Clinic.Common/StaticMethods/: ExecuteUsingTryCatch.cs
Clinic.Contracts/: Clinic.Contracts.csproj  Constants.cs
Clinic.Contracts/Enums/: Enums.cs
Clinic.Contracts/Models/: OrderDetails.cs  Result.cs  User.cs
Clinic.Contracts/ServiceModels/: UpdateOrderPaymentRequest.cs
Clinic.Contracts/Winform/: AddUpdateUser.cs  Base.cs  Login.cs  SearchUsers.cs
Clinic.Contracts/Winform/Models/: OrderDetails.cs  UserDetails.cs
Clinic.Managers/: Clinic.Managers.csproj
Clinic.Managers/IManagers/: IPatientManager.cs
Clinic.Managers/Managers/: AddUpdateUserManager.cs  BaseManager.cs  LoginManager.cs  SearchUsersManager.cs
Clinic.Repositories/: Clinic.Repositories.csproj
Clinic.Repositories/Factory/: ILogRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
Clinic.Repositories/IRepositories/: IBaseRepository.cs  IUserRepository.cs
Clinic.Repositories/Repositories/: BaseRepository.cs  LogRepository.cs  UserRepository.cs
Clinic/Features/: AddUpdateUser.Designer.cs  AddUpdateUser.cs  SearchUsers.Designer.cs  SearchUsers.cs  Signin.Designer.cs  Signin.cs  Signin.resx
Clinic/Properties/: Resources.Designer.cs  Resources.resx
Database/: Database1.accdb
