<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Contracts\Clinic.Contracts.csproj" />
    <ProjectReference Include="..\Clinic.Repositories\Clinic.Repositories.csproj" />
  </ItemGroup>

</Project>
